# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
i = int(0)
while i < len(fruits):
	print('{}. {:>30}'.format(i+1, fruits[i]))
	i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

vegetables = ['яблоко', 'картофель',  'тыква']
fruits = ['банан', 'киви', 'тыква', 'яблоко']

veg = set(vegetables)
fruit = set(fruits)

vegetables = list(veg.difference(fruit))
print(vegetables)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num = list('54432443215627') #does not work
print()
print()
new = list()
for i in num:
	if i % 2 == 0:
		new.append(i / 4)
	else:
		new.append(i * 2)

print(new)